APP_NAME=UpayChat
APP_ENV=local
APP_KEY=base64:Hw+/CHOe2uL7+nA4Faj+T9hm5T//4/ez0CPJDP8FD4c=

APP_URL=http://localhost
APP_DEBUG=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upaychat
DB_USERNAME=upaychat
DB_PASSWORD=upaychatadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=relay-hosting.secureserver.net
MAIL_PORT=25
MAIL_USERNAME=noreply@upaychat.com
MAIL_PASSWORD=cO=A(E[n&.-!
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@upaychat.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# prod for production
PAYMENT_ENV=test

# stripe key for test
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51IsjusK68zbzRIf1kqJ0wjtMJonJxmYj7RNp6nsSKqTo8nHvluPdasSGC0PkIFGkWvi3Ie3GVmIN6YVJVanYsqal00JU3ixlnX
STRIPE_TEST_SECRET_KEY=sk_test_51IsjusK68zbzRIf1PVkqJgb3vrrhYKWvCRABiVdqgMxq9Yp30tWcaNxa120WE5DFyYj3KMZMl8A3BiruucBbGNUI00wjT5zqlX

# stripe key for production
STRIPE_PROD_PUBLISHABLE_KEY=pk_test_51IsjusK68zbzRIf1kqJ0wjtMJonJxmYj7RNp6nsSKqTo8nHvluPdasSGC0PkIFGkWvi3Ie3GVmIN6YVJVanYsqal00JU3ixlnX
STRIPE_PROD_SECRET_KEY=sk_test_51IsjusK68zbzRIf1PVkqJgb3vrrhYKWvCRABiVdqgMxq9Yp30tWcaNxa120WE5DFyYj3KMZMl8A3BiruucBbGNUI00wjT5zqlX

# paystack key for test
PAYSTACK_TEST_PUBLISHABLE_KEY=pk_test_0efccd4aca53377768eb4de542044acb7fc4f780
PAYSTACK_TEST_SECRET_KEY=sk_test_6f93086a279175bd9dc72a661c519801d808f918

# paystack key for production
PAYSTACK_PROD_PUBLISHABLE_KEY=pk_live_b6ae8a4bf83aa929f382e95ccc224ac0df587387
PAYSTACK_PROD_SECRET_KEY=sk_live_2fa2d686ef1352642ce0db0d29b2aa7babba006d

FCM_KEY=AAAAa-giZWQ:APA91bH7oMNIgQn5CeEQKCJATT4cZAjK35BT2QPCzvgErVRL0_dZg_FjEboQkWzkP29gGFe1hMC76uhZ3s6thzWhUY-wIc48CjQ1HlMv5gJ48fDB5GgkNm32sOLgO-67YYuP7UuDDXf7
